<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuConfig"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MenuConfiguracion">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="391dp"
        android:layout_height="308dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizzabyn" />

    <RadioGroup
        android:id="@+id/rGBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="159dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <RadioButton
            android:id="@+id/rbOpcionVerde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verde" />

        <RadioButton
            android:id="@+id/rbOpcionBeige"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beige" />

        <RadioButton
            android:id="@+id/rbOpcionGris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gris" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvbckColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Color de fondo:"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/rGBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <CheckBox
        android:id="@+id/cbFavorita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Activar Favorita"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rGBackground" />

    <Switch
        android:id="@+id/switchWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wi-Fi"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbFavorita"
        app:layout_constraintVertical_bias="0.221" />
</androidx.constraintlayout.widget.ConstraintLayout>